services:
  - type: cron
    name: vbpl-scraper-job
    runtime: python
    schedule: "0 0 1 * *"
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      playwright install
      python scrape_vbpl.py
