services:
  - type: web
    name: vbpl-events-scraper
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python main.py"
    envVars:
      - key: PYPPETEER_CHROMIUM_REVISION
        value: "1221211"
