services:
  - type: cron
    name: vbpl-scraper-job
    schedule: "0 0 1 * *"
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      playwright install
      python upload_to_sheets.py

